
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'B '
_cell_length_a                         9.820386
_cell_length_b                         8.504704
_cell_length_c                         12.371930
_cell_angle_alpha                      89.999985
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           1033.297173
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   'x+3/4, y+1/2, z'
   'x+1/4, y+1/2, z'
   'x+1/2, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   B1         1.0     0.250000     0.381942     0.891241    Uiso  ? B
   B2         1.0     0.088544     0.059029     0.891241    Uiso  ? B
   B3         1.0     0.411456     0.059029     0.891241    Uiso  ? B
   B4         1.0     0.338544     0.107637     0.775426    Uiso  ? B
   B5         1.0     0.250000     0.284725     0.775426    Uiso  ? B
   B6         1.0     0.161456     0.107637     0.775426    Uiso  ? B
   B7         1.0     0.250000     0.970079     0.691178    Uiso  ? B
   B8         1.0     0.147441     0.764961     0.691178    Uiso  ? B
   B9         1.0     0.352559     0.764961     0.691178    Uiso  ? B
   B10        1.0     0.147441     0.901706     0.975489    Uiso  ? B
   B11        1.0     0.250000     0.696588     0.975489    Uiso  ? B
   B12        1.0     0.352559     0.901706     0.975489    Uiso  ? B
   B13        1.0     0.250000     0.715275     0.224574    Uiso  ? B
   B14        1.0     0.338544     0.892363     0.224574    Uiso  ? B
   B15        1.0     0.161456     0.892363     0.224574    Uiso  ? B
   B16        1.0     0.088544     0.940971     0.108759    Uiso  ? B
   B17        1.0     0.250000     0.618058     0.108759    Uiso  ? B
   B18        1.0     0.411456     0.940971     0.108759    Uiso  ? B
   B19        1.0     0.250000     0.303412     0.024511    Uiso  ? B
   B20        1.0     0.147441     0.098294     0.024511    Uiso  ? B
   B21        1.0     0.352559     0.098294     0.024511    Uiso  ? B
   B22        1.0     0.147441     0.235039     0.308822    Uiso  ? B
   B23        1.0     0.250000     0.029921     0.308822    Uiso  ? B
   B24        1.0     0.352559     0.235039     0.308822    Uiso  ? B
   B25        1.0     0.250000     0.048608     0.557907    Uiso  ? B
   B26        1.0     0.338544     0.225696     0.557907    Uiso  ? B
   B27        1.0     0.161456     0.225696     0.557907    Uiso  ? B
   B28        1.0     0.338544     0.774304     0.442093    Uiso  ? B
   B29        1.0     0.250000     0.951392     0.442093    Uiso  ? B
   B30        1.0     0.161456     0.774304     0.442093    Uiso  ? B
   B31        1.0     0.250000     0.636745     0.357844    Uiso  ? B
   B32        1.0     0.397441     0.931627     0.357844    Uiso  ? B
   B33        1.0     0.102559     0.931627     0.357844    Uiso  ? B
   B34        1.0     0.397441     0.068373     0.642156    Uiso  ? B
   B35        1.0     0.250000     0.363255     0.642156    Uiso  ? B
   B36        1.0     0.102559     0.068373     0.642156    Uiso  ? B
